# SpringBootLibraryFork

./: Dockerfile  HOWTO_SPRINGBOOT.md  Notes.txt  README.md  ScriptPerformanceTests.txt  docker-compose.yml  pom.xml
.github/workflows/: maven-site-integration.yml
docs/site/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  performance.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html
docs/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/site/jacoco/com.example.restapi/: RestApiApplication.html  RestApiApplication.java.html  index.html  index.source.html
docs/site/jacoco/com.example.restapi.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
docs/site/jacoco/com.example.restapi.controller/: BookController.html  BookController.java.html  BorrowingController.html  BorrowingController.java.html  LibraryController.html  LibraryController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
docs/site/jacoco/com.example.restapi.model/: Book.html  Book.java.html  Borrowing.html  Borrowing.java.html  User.html  User.java.html  index.html  index.source.html
docs/site/jacoco/com.example.restapi.service/: BookService.html  BookService.java.html  BorrowingService.html  BorrowingService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
doxygen/: _book_8java.html  _book_8java.js  _book_8java_source.html  _book_controller_8java.html  _book_controller_8java.js  _book_controller_8java_source.html  _book_repository_8java.html  _book_repository_8java.js  _book_repository_8java_source.html  _book_service_8java.html  _book_service_8java.js  _book_service_8java_source.html  _book_service_test_8java.html  _book_service_test_8java_source.html  _borrowing_8java.html  _borrowing_8java.js  _borrowing_8java_source.html  _borrowing_controller_8java.html  _borrowing_controller_8java.js  _borrowing_controller_8java_source.html  _borrowing_repository_8java.html  _borrowing_repository_8java.js  _borrowing_repository_8java_source.html  _borrowing_service_8java.html  _borrowing_service_8java.js  _borrowing_service_8java_source.html  _library_controller_8java.html  _library_controller_8java.js  _library_controller_8java_source.html  _library_integration_test_8java.html  _library_integration_test_8java_source.html  _performance_test_8java.html  _performance_test_8java.js  _performance_test_8java_source.html  _rest_api_application_8java.html  _rest_api_application_8java.js  _rest_api_application_8java_source.html  _rest_api_application_tests_8java.html  _rest_api_application_tests_8java_source.html  _swagger_config_8java.html  (+115 more)
doxygen/search/: all_0.js  all_1.js  all_2.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_c.js  namespaces_0.js  searchdata.js
site/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  performance.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/com.example.restapi/: RestApiApplication.html  RestApiApplication.java.html  index.html  index.source.html
site/jacoco/com.example.restapi.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
site/jacoco/com.example.restapi.controller/: BookController.html  BookController.java.html  BorrowingController.html  BorrowingController.java.html  LibraryController.html  LibraryController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
site/jacoco/com.example.restapi.model/: Book.html  Book.java.html  Borrowing.html  Borrowing.java.html  User.html  User.java.html  index.html  index.source.html
site/jacoco/com.example.restapi.service/: BookService.html  BookService.java.html  BorrowingService.html  BorrowingService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
site/reports/: perf-report.html  pmd.html
src/main/java/com/example/restapi/config/: SwaggerConfig.java
src/main/java/com/example/restapi/controller/: BookController.java  BorrowingController.java  LibraryController.java  UserController.java
src/main/java/com/example/restapi/model/: Book.java  Borrowing.java  User.java
src/main/java/com/example/restapi/repository/: BookRepository.java  BorrowingRepository.java  UserRepository.java
src/main/java/com/example/restapi/service/: BookService.java  BorrowingService.java  UserService.java
src/main/resources/: Doxyfile  Doxyfile_old  application.properties  dbsetup.sql
src/main/resources/static/: catalogue.html  dbsetup.sql  index.html  old-index.html  register.html  scripts.js  styles.css  user.html
src/site/: site.xml
src/site/markdown/: performance.md
src/test/java/com/example/restapi/integration/: LibraryIntegrationTest.java
src/test/java/com/example/restapi/performance/: PerformanceTest.java
src/test/java/com/example/restapi/service/: BookServiceTest.java  UserServiceTest.java
